<?page title="CLIENTE" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="CLIENTE" border="normal">

		<grid>
			<columns>
				<column label=""></column>
				<column label=""></column>
			</columns>
			<rows>
				<row>
					<label value="Nome "></label>
					<textbox id ="nome" ></textbox>
				</row>
				<row>
					<label value="Endereco"></label>
					<textbox id = "endereco" ></textbox>
				</row>
				<row>
					<hbox></hbox>
					<hbox>
					    <button label="Cancelar" id="btnCancelar"></button>
						<button label="Avancar" id="btnAvancar"></button>
						
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>